<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mahasiswa.HistoryController">
    <children>
        <Label layoutX="32.0" layoutY="28.0" text="Riwayat Peminjaman Buku" textFill="#40c4c4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="historyTable" layoutX="32.0" layoutY="80.0" prefHeight="492.0" prefWidth="736.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="noCol" prefWidth="50.0" text="No" />
                <TableColumn fx:id="titleCol" prefWidth="250.0" text="Judul Buku" />
                <TableColumn fx:id="isbnCol" prefWidth="150.0" text="ISBN" />
                <TableColumn fx:id="borrowDateCol" prefWidth="140.0" text="Tanggal Pinjam" />
                <TableColumn fx:id="dueDateCol" prefWidth="140.0" text="Jatuh Tempo" />
            </columns>
        </TableView>
    </children>
</AnchorPane>