<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.ReportsAndChartsController">
    <children>
        <Label layoutX="32.0" layoutY="28.0" text="Laporan Peminjaman Buku" textFill="#40c4c4">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="searchField" layoutX="678.0" layoutY="32.0" promptText="Cari data..." AnchorPane.rightAnchor="32.0" />
        <TableView fx:id="tableView" layoutX="32.0" layoutY="80.0" prefHeight="492.0" prefWidth="836.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="colNo" prefWidth="40.0" text="No" />
                <TableColumn fx:id="colStudentId" prefWidth="100.0" text="Student ID" />
                <TableColumn fx:id="colMemberName" prefWidth="150.0" text="Member Name" />
                <TableColumn fx:id="colBorrowDate" prefWidth="110.0" text="Borrow Date" />
                <TableColumn fx:id="colReturnDate" prefWidth="110.0" text="Return Date" />
                <TableColumn fx:id="colTotalBorrowed" prefWidth="100.0" text="Total Borrowed" />
                <TableColumn fx:id="colFine" prefWidth="90.0" text="Fine" />
                <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>